{
  "name": "interfaces-tool-v2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:schemas": "node scripts/build-schemas.mjs"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.1.2",
    "js-yaml": "^4.1.0"
  }
}